# Zero-Impala

./: README.md
zero-impala-boot/: pom.xml
zero-impala-boot/src/main/java/com/zero/impala/: ZeroImpalaBootApplication.java
zero-impala-boot/src/main/java/com/zero/impala/controller/: HealthController.java
zero-impala-boot/src/main/resources/: application.yml  bootstrap.yml
zero-impala-boot/src/test/java/com/zero/impala/: ZeroImpalaBootApplicationTests.java
